\documentclass{article}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={WoR - World},
    pdfpagemode=FullScreen,
    }

\usepackage{fullpage}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\graphicspath{ {./images/} }

\setcounter{secnumdepth}{0} % sections are level 1

\title{WoR - Robots}
\author{Bart Gijsbertsen}
\date{\today}

\begin{document}

\maketitle

\newpage
\tableofcontents

\include{sections/robotmodel}
\include{sections/complexity_dimensions}
\include{sections/artificial_intelligence}
\include{sections/real_time}
\include{sections/vision}
\include{sections/maths}
\include{sections/probabilities}
\include{sections/filters}

\end{document}